{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1052 \u1086 \u1081  \u1084 \u1080 \u1088  - .//span[text()="\u1052 \u1086 \u1081  \u1052 \u1080 \u1088 "]\
\uc0\u1042 \u1089 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1099  - .//i[text()="\u1042 \u1089 \u1077  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1099 "]\
\uc0\u1050 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080  - .//a[text()="\u1050 \u1072 \u1088 \u1090 \u1080 \u1085 \u1082 \u1080 "]\
Search icon - .//label[@class="search__icon"]\
\uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  \u1053 \u1072 \u1081 \u1090 \u1080  - .//input[@id="search:submit"]\
Calendar icon - .//a[@class="mailbox__icon mailbox__icon_calendar i-pull-right i-link-no-deco"]\
Lady - .//a[@data-type="lady"]\
[\'85] -  .//span[@data-type="more"]\
\uc0\u1048 \u1084 \u1103  \u1103 \u1097 \u1080 \u1082 \u1072  - .//input[@placeholder="\u1048 \u1084 \u1103  \u1103 \u1097 \u1080 \u1082 \u1072 "]\
\uc0\u1047 \u1072 \u1087 \u1086 \u1084 \u1085 \u1080 \u1090 \u1100  - .//label[@class="mailbox__control mailbox__control_saveauth i-font-md i-color-black"]\
\uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  ICQ .//h3[text()="\u1054 \u1073 \u1083 \u1072 \u1082 \u1086 "]\
\uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1089 \u1087 \u1086 \u1088 \u1090  - (.//a[@href="//auto.mail.ru/"])[2]\
\uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1082 \u1083 \u1091 \u1073 \u1072  \u1076 \u1083 \u1103  \u1073 \u1080 \u1079 \u1085 \u1077 \u1089 \u1072  .//div[@class="Mj6gcvY Mj6gcOm Mj6gcOk Mj6gcnw Mj6gcv5 Mj6gcnN"]\
\uc0\u1040 \u1075 \u1077 \u1085 \u1090  - .//div[@class="Mj6gcvu Mj6gcnt Mj6gcOs Mj6gcOt Mj6gcnw Mj6gcv5 Mj6gcnN notify_y-xs Mj6gcnt_Mj6gcnY"]\
Currency - (.//div[@class="Mj6gcYs Mj6gcOC"])[1]\
\uc0\u1074 \u1084 \u1077 \u1089 \u1090 \u1086  \u1042 \u1082 \u1083 \u1102 \u1095 \u1080 \u1090 \u1100  \u1083 \u1077 \u1085 \u1090 \u1091   - \u1054  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1080 \u1080 . - .//a[@href="//corp.mail.ru/"]}